package com.example.loginpage;

    import androidx.appcompat.app.AppCompatActivity;
    import android.os.Bundle;
    import android.view.View;
    import android.widget.EditText;
    import android.widget.Button;
    import android.widget.Toast;

    public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    EditText username = findViewById(R.id.edittext1);
    EditText password = findViewById(R.id.edittext2);
    Button btn = findViewById(R.id.btn1);

    btn.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
    String userText = username.getText().toString();
    String passText = password.getText().toString();

    if (userText.equals("sonu") && passText.equals("123")) {
    Toast.makeText(MainActivity.this, "Login Successful", Toast.LENGTH_SHORT).show();
    } else {
    Toast.makeText(MainActivity.this, "Can't Login", Toast.LENGTH_SHORT).show();
    }
    }
    });
    }
    }
